{
  "name": "carlsjr",
  "version": "0.0.1",
  "description": "Carls Jr. api",
  "exports": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/RIAEvangelist/node-carlsjr-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "carls jr",
    "carlsjr",
    "api",
    "node"
  ],
  "author": "Brandon Nozaki Miller",
  "license": "MIT"
}
